{
  "schemaVersion": 1,
  "id": "chunkbase-seed-map",
  "version": "${version}",
  "name": "Chunkbase Seed Map",
  "description": "A Minecraft Fabric mod that displays a seed map inside the Minecraft interface, similar to ChunkBase.",
  "authors": [
    "JonnyP0g"
  ],
  "contact": {
    "homepage": "https://github.com/JonnyP0g/Chunkbase-Seed-Map",
    "sources": "https://github.com/JonnyP0g/Chunkbase-Seed-Map"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.jonnyp0g.chunkbasemap.ChunkbaseMapClient"
    ]
  },
  "mixins": [
    "chunkbase-seed-map.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": ">=26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
